.mat-list-base .mat-list-item
  height: 100px
  border: 1px solid #d1c2c2
  position: relative
  border-radius: 10px
  margin-bottom: 10px

.noteText, .tools
  margin-right: 50px

.tools mat-icon
  cursor: pointer
  margin: 0 10px

.cat-filter-block
  display: flex
  align-items: center
  margin-bottom: 20px
  justify-content: flex-start

  .filter-label
    font-weight: bolder
    margin-right: 10px

  .filter-block
    margin: 0 10px
    cursor: pointer
