.mat-card
  box-shadow: none
mat-card
    form
      mat-form-field
        width: 100%
        min-width: 400px
        margin-bottom: 10px
      .form-group
        display: flex
        justify-content: stretch
      .button-group
        display: flex
        justify-content: flex-end

